<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87l-WS-bTU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IuL-qk-F1A">
            <objects>
                <navigationController id="87l-WS-bTU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5PC-Bk-Boe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XbR-VX-1zq" kind="relationship" relationship="rootViewController" id="gOC-cc-RBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffo-zF-68v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="-100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PgK-ae-R0y">
            <objects>
                <tabBarController id="XbR-VX-1zq" customClass="TabBarController" customModule="Pyeon_Duck" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tt2-TL-6NX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bo5-Tj-N2a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i1I-za-L1O" kind="relationship" relationship="viewControllers" id="agF-e2-eYf"/>
                        <segue destination="nni-oL-Yxs" kind="relationship" relationship="viewControllers" id="CPJ-BI-vaq"/>
                        <segue destination="Fi4-mf-GGr" kind="relationship" relationship="viewControllers" id="ZfI-EX-V8S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEm-iW-2cT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-100"/>
        </scene>
        <!--Expiration-->
        <scene sceneID="arI-E8-XOT">
            <objects>
                <viewControllerPlaceholder storyboardName="Expiration" id="i1I-za-L1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Pg-rX-0uS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEa-dV-B6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="389"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="Iw3-Uj-cZf">
            <objects>
                <viewControllerPlaceholder storyboardName="Stocks" id="nni-oL-Yxs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tRk-3Y-WcQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjw-bz-StA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="390"/>
        </scene>
        <!--Search-->
        <scene sceneID="KZp-TH-oOT">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="Fi4-mf-GGr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fGE-f7-yOI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdf-y1-bUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="389"/>
        </scene>
    </scenes>
</document>
