<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9S5-eP-z0l">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="XJw-Rv-PVa">
            <objects>
                <viewController id="9S5-eP-z0l" customClass="SalaryVC" customModule="Pyeon_Duck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlB-uY-1pg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENd-Ld-l9s">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시급" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC4-8n-i4f">
                                        <rect key="frame" x="20.000000000000004" y="40" width="38.333333333333343" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="알바 시급을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JV-eL-0qD">
                                        <rect key="frame" x="98.333333333333314" y="36.333333333333329" width="206" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5V-Sd-Rh5">
                                        <rect key="frame" x="20.000000000000004" y="116.33333333333333" width="38.333333333333343" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="알바 시간을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6KH-uj-Ioj">
                                        <rect key="frame" x="98.333333333333314" y="112.66666666666666" width="206" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알바 요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yg-mY-dUn">
                                        <rect key="frame" x="20" y="192.66666666666666" width="81" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6ZG-Vk-ZXy">
                                        <rect key="frame" x="20" y="239" width="353" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAR-A4-nep">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fAR-A4-nep" secondAttribute="height" multiplier="1:1" id="7xN-bF-he6"/>
                                                    <constraint firstAttribute="width" constant="40" id="oih-5F-8Nz"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="일"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqI-Sa-FGI">
                                                <rect key="frame" x="52" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DqI-Sa-FGI" secondAttribute="height" multiplier="1:1" id="5r1-yg-6TO"/>
                                                    <constraint firstAttribute="width" constant="40" id="fWf-4G-7Pd"/>
                                                    <constraint firstAttribute="width" secondItem="DqI-Sa-FGI" secondAttribute="height" multiplier="1:1" id="kEc-cc-HMS"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="월"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKP-e7-1TQ">
                                                <rect key="frame" x="104.33333333333334" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="8TU-Rf-Nc9"/>
                                                    <constraint firstAttribute="width" secondItem="MKP-e7-1TQ" secondAttribute="height" multiplier="1:1" id="Uua-ag-er8"/>
                                                    <constraint firstAttribute="width" secondItem="MKP-e7-1TQ" secondAttribute="height" multiplier="1:1" id="cWH-yk-YY2"/>
                                                    <constraint firstAttribute="width" secondItem="MKP-e7-1TQ" secondAttribute="height" multiplier="1:1" id="tL4-VO-Gqm"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="화"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om6-6H-aJt">
                                                <rect key="frame" x="156.33333333333331" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="om6-6H-aJt" secondAttribute="height" multiplier="1:1" id="C0K-qD-J9v"/>
                                                    <constraint firstAttribute="width" constant="40" id="hbe-jQ-MjX"/>
                                                    <constraint firstAttribute="width" secondItem="om6-6H-aJt" secondAttribute="height" multiplier="1:1" id="kbA-kn-l36"/>
                                                    <constraint firstAttribute="width" secondItem="om6-6H-aJt" secondAttribute="height" multiplier="1:1" id="xQX-YT-Pli"/>
                                                    <constraint firstAttribute="width" secondItem="om6-6H-aJt" secondAttribute="height" multiplier="1:1" id="y5m-iu-UPF"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="수"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-fv-sOn">
                                                <rect key="frame" x="208.66666666666666" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GNd-fv-sOn" secondAttribute="height" multiplier="1:1" id="DHC-SA-qBx"/>
                                                    <constraint firstAttribute="width" secondItem="GNd-fv-sOn" secondAttribute="height" multiplier="1:1" id="DhM-Ei-vn9"/>
                                                    <constraint firstAttribute="width" secondItem="GNd-fv-sOn" secondAttribute="height" multiplier="1:1" id="DkX-2S-gsS"/>
                                                    <constraint firstAttribute="width" secondItem="GNd-fv-sOn" secondAttribute="height" multiplier="1:1" id="bOf-xc-9Zf"/>
                                                    <constraint firstAttribute="width" secondItem="GNd-fv-sOn" secondAttribute="height" multiplier="1:1" id="cft-3l-At0"/>
                                                    <constraint firstAttribute="width" constant="40" id="f15-09-gG8"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="목"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-lV-wv5">
                                                <rect key="frame" x="260.66666666666663" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h3x-lV-wv5" secondAttribute="height" multiplier="1:1" id="4bf-ZL-e7m"/>
                                                    <constraint firstAttribute="width" secondItem="h3x-lV-wv5" secondAttribute="height" multiplier="1:1" id="TWc-ZT-tiY"/>
                                                    <constraint firstAttribute="width" secondItem="h3x-lV-wv5" secondAttribute="height" multiplier="1:1" id="UsD-td-km7"/>
                                                    <constraint firstAttribute="width" secondItem="h3x-lV-wv5" secondAttribute="height" multiplier="1:1" id="dAU-In-vkp"/>
                                                    <constraint firstAttribute="width" secondItem="h3x-lV-wv5" secondAttribute="height" multiplier="1:1" id="lGL-1V-fFA"/>
                                                    <constraint firstAttribute="width" secondItem="h3x-lV-wv5" secondAttribute="height" multiplier="1:1" id="xcp-Kd-70f"/>
                                                    <constraint firstAttribute="width" constant="40" id="xgY-6f-c52"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="금"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zln-Y9-khR">
                                                <rect key="frame" x="313" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zln-Y9-khR" secondAttribute="height" multiplier="1:1" id="Fae-lF-l5y"/>
                                                    <constraint firstAttribute="width" secondItem="Zln-Y9-khR" secondAttribute="height" multiplier="1:1" id="GUl-cM-fV3"/>
                                                    <constraint firstAttribute="width" secondItem="Zln-Y9-khR" secondAttribute="height" multiplier="1:1" id="cno-ln-sij"/>
                                                    <constraint firstAttribute="width" secondItem="Zln-Y9-khR" secondAttribute="height" multiplier="1:1" id="e3L-sA-Swd"/>
                                                    <constraint firstAttribute="width" secondItem="Zln-Y9-khR" secondAttribute="height" multiplier="1:1" id="jfg-4J-sOK"/>
                                                    <constraint firstAttribute="width" secondItem="Zln-Y9-khR" secondAttribute="height" multiplier="1:1" id="kgN-Yy-Bu3"/>
                                                    <constraint firstAttribute="width" secondItem="Zln-Y9-khR" secondAttribute="height" multiplier="1:1" id="mjU-xR-Pre"/>
                                                    <constraint firstAttribute="width" constant="40" id="oJa-QU-9v0"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="토"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일급" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pr-24-fKP">
                                        <rect key="frame" x="20.000000000000004" y="329" width="38.333333333333343" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주급" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ho-Pz-KTe">
                                        <rect key="frame" x="20.000000000000004" y="405.33333333333331" width="38.333333333333343" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월급" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3er-9b-ZfK">
                                        <rect key="frame" x="20.000000000000004" y="481.66666666666663" width="38.333333333333343" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="일급 결과가 표시됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiv-Kp-8JY">
                                        <rect key="frame" x="98.333333333333314" y="329" width="206" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="주급 결과가 표시됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txm-S2-O9i">
                                        <rect key="frame" x="98.333333333333314" y="405.33333333333331" width="206" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="월급 결과가 표시됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cix-4U-Hos">
                                        <rect key="frame" x="98.333333333333314" y="481.66666666666663" width="206" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AM4-zC-rdW">
                                        <rect key="frame" x="20" y="568" width="353" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WN2-wr-OZb">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="53"/>
                                                <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="계산"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK4-cZ-dmE">
                                                <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="53"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="초기화"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AM4-zC-rdW" secondAttribute="height" multiplier="1:0.15" id="duR-PX-cZI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3pr-24-fKP" firstAttribute="leading" secondItem="5yg-mY-dUn" secondAttribute="leading" id="01P-ar-3ui"/>
                                    <constraint firstItem="Yiv-Kp-8JY" firstAttribute="centerY" secondItem="3pr-24-fKP" secondAttribute="centerY" id="2hb-Jb-bUH"/>
                                    <constraint firstAttribute="trailing" secondItem="txm-S2-O9i" secondAttribute="trailing" constant="10" id="2jl-sb-bLL"/>
                                    <constraint firstItem="3JV-eL-0qD" firstAttribute="centerY" secondItem="cC4-8n-i4f" secondAttribute="centerY" id="4Cc-kc-kV0"/>
                                    <constraint firstItem="txm-S2-O9i" firstAttribute="leading" secondItem="3Ho-Pz-KTe" secondAttribute="trailing" constant="39.999999999999972" id="9YT-MK-5fN"/>
                                    <constraint firstItem="m5V-Sd-Rh5" firstAttribute="leading" secondItem="cC4-8n-i4f" secondAttribute="leading" id="Agn-gt-RYS"/>
                                    <constraint firstItem="6KH-uj-Ioj" firstAttribute="leading" secondItem="m5V-Sd-Rh5" secondAttribute="trailing" constant="40" id="CXe-nC-pKH"/>
                                    <constraint firstItem="3er-9b-ZfK" firstAttribute="leading" secondItem="3Ho-Pz-KTe" secondAttribute="leading" id="Ctj-mF-PNK"/>
                                    <constraint firstItem="Cix-4U-Hos" firstAttribute="leading" secondItem="3er-9b-ZfK" secondAttribute="trailing" constant="40" id="DC6-Ib-wbs"/>
                                    <constraint firstItem="cC4-8n-i4f" firstAttribute="leading" secondItem="ENd-Ld-l9s" secondAttribute="leading" constant="20" id="TO2-qH-eKD"/>
                                    <constraint firstItem="5yg-mY-dUn" firstAttribute="leading" secondItem="m5V-Sd-Rh5" secondAttribute="leading" id="YkS-zf-rNH"/>
                                    <constraint firstItem="m5V-Sd-Rh5" firstAttribute="top" secondItem="cC4-8n-i4f" secondAttribute="bottom" constant="50" id="Yuz-LD-BEt"/>
                                    <constraint firstAttribute="trailing" secondItem="3JV-eL-0qD" secondAttribute="trailing" constant="10" id="Z55-VD-lyy"/>
                                    <constraint firstItem="3Ho-Pz-KTe" firstAttribute="leading" secondItem="3pr-24-fKP" secondAttribute="leading" id="a0r-Q2-SpN"/>
                                    <constraint firstItem="3er-9b-ZfK" firstAttribute="top" secondItem="3Ho-Pz-KTe" secondAttribute="bottom" constant="50" id="bBb-Bu-ssS"/>
                                    <constraint firstAttribute="trailing" secondItem="6KH-uj-Ioj" secondAttribute="trailing" constant="10" id="c8W-YR-vSl"/>
                                    <constraint firstItem="cC4-8n-i4f" firstAttribute="top" secondItem="ENd-Ld-l9s" secondAttribute="top" constant="40" id="ehh-0P-EpM"/>
                                    <constraint firstItem="3JV-eL-0qD" firstAttribute="leading" secondItem="cC4-8n-i4f" secondAttribute="trailing" constant="40" id="f4Q-YQ-Re7"/>
                                    <constraint firstItem="5yg-mY-dUn" firstAttribute="top" secondItem="m5V-Sd-Rh5" secondAttribute="bottom" constant="50" id="gs4-FX-hOj"/>
                                    <constraint firstItem="Yiv-Kp-8JY" firstAttribute="leading" secondItem="3pr-24-fKP" secondAttribute="trailing" constant="40" id="kbH-LC-jzV"/>
                                    <constraint firstAttribute="trailing" secondItem="Yiv-Kp-8JY" secondAttribute="trailing" constant="10" id="pnp-tN-egg"/>
                                    <constraint firstAttribute="trailing" secondItem="Cix-4U-Hos" secondAttribute="trailing" constant="10" id="rCV-Vc-Tiz"/>
                                    <constraint firstAttribute="bottom" secondItem="AM4-zC-rdW" secondAttribute="bottom" constant="10" id="rlK-G4-zGV"/>
                                    <constraint firstItem="3Ho-Pz-KTe" firstAttribute="top" secondItem="3pr-24-fKP" secondAttribute="bottom" constant="50" id="rlY-qL-Kit"/>
                                    <constraint firstItem="txm-S2-O9i" firstAttribute="centerY" secondItem="3Ho-Pz-KTe" secondAttribute="centerY" id="sah-er-WzL"/>
                                    <constraint firstItem="AM4-zC-rdW" firstAttribute="top" secondItem="3er-9b-ZfK" secondAttribute="bottom" constant="60" id="tvq-Zy-gNW"/>
                                    <constraint firstItem="6ZG-Vk-ZXy" firstAttribute="top" secondItem="5yg-mY-dUn" secondAttribute="bottom" constant="20" id="vIh-30-SsB"/>
                                    <constraint firstItem="3pr-24-fKP" firstAttribute="top" secondItem="6ZG-Vk-ZXy" secondAttribute="bottom" constant="50" id="wb7-z3-BYU"/>
                                    <constraint firstItem="6KH-uj-Ioj" firstAttribute="centerY" secondItem="m5V-Sd-Rh5" secondAttribute="centerY" id="yB6-va-npM"/>
                                    <constraint firstItem="AM4-zC-rdW" firstAttribute="leading" secondItem="ENd-Ld-l9s" secondAttribute="leading" constant="20" id="yLr-Ms-1DN"/>
                                    <constraint firstItem="Cix-4U-Hos" firstAttribute="centerY" secondItem="3er-9b-ZfK" secondAttribute="centerY" id="yzk-E9-MSP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RV2-d6-BZS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MBE-Me-atQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M8i-qP-YGA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M8i-qP-YGA" firstAttribute="trailing" secondItem="ENd-Ld-l9s" secondAttribute="trailing" id="6ss-6I-k2l"/>
                            <constraint firstItem="M8i-qP-YGA" firstAttribute="bottom" secondItem="ENd-Ld-l9s" secondAttribute="bottom" id="O5h-re-aAa"/>
                            <constraint firstItem="AM4-zC-rdW" firstAttribute="centerX" secondItem="M8i-qP-YGA" secondAttribute="centerX" id="Uiv-qi-aZG"/>
                            <constraint firstItem="ENd-Ld-l9s" firstAttribute="top" secondItem="M8i-qP-YGA" secondAttribute="top" id="ZRt-90-fDa"/>
                            <constraint firstItem="6ZG-Vk-ZXy" firstAttribute="centerX" secondItem="M8i-qP-YGA" secondAttribute="centerX" id="ZTZ-m3-2H6"/>
                            <constraint firstItem="6ZG-Vk-ZXy" firstAttribute="leading" secondItem="M8i-qP-YGA" secondAttribute="leading" constant="20" id="bPA-t9-X9M"/>
                            <constraint firstItem="ENd-Ld-l9s" firstAttribute="leading" secondItem="M8i-qP-YGA" secondAttribute="leading" id="fca-qT-ZT2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TuR-je-e7x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFE-kH-wXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745.80152671755718" y="1001.0563380281691"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
